<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机横竖屏测试</title>
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!--&lt;!&ndash; UC强制全屏 &ndash;&gt;-->
    <!--<meta name="full-screen" content="yes">-->
    <!--&lt;!&ndash; QQ强制全屏 &ndash;&gt;-->
    <!--<meta name="x5-fullscreen" content="true">-->
    <!--&lt;!&ndash; UC应用模式 &ndash;&gt;-->
    <!--<meta name="browsermode" content="application">-->
    <!--&lt;!&ndash; QQ应用模式 &ndash;&gt;-->
    <!--<meta name="x5-page-mode" content="app">-->
    <!--&lt;!&ndash; windows phone 点击无高光 &ndash;&gt;-->
    <!--<meta name="msapplication-tap-highlight" content="no">-->
    <!--&lt;!&ndash; 适应移动端end &ndash;&gt;-->

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        ul{
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 25%;
            background: black;
            color: white;
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<script>
    var winW = document.documentElement.clientWidth;//设备的宽
    var winH=document.documentElement.clientHeight;
    /*var desW = 640;//设计稿的宽
    var rem = desW/100;
    if(winW>desW){
        winW = desW;
    }
    document.documentElement.style.fontSize = winW/rem+"px";*/
    console.log(winH,winW);
    if(winW>winH){
        winW=winH;
        console.log(winH,winW);
    }
</script>
<body>
<ul class="nav">
    <li>首页</li>
    <li>二级页</li>
    <li>联系我们</li>
    <li>关于我们</li>
</ul>

</body>
</html>